<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AresVI</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,400italic,600,300italic,300|Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">


		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">

	</head>
	<body data-spy="scroll" data-target=".main-nav">

		<header class="st-navbar">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="photos/Ares_logoBlanco.png" alt="" class="img-responsive"></a>
					</div>
					
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Principal</a></li>
							<li><a href="#service">¿Qué hacemos?</a></li>
							<li><a href="#consult_certification">Certificaciones</a></li>
							<li><a href="#contact">Contacto</a></li>
							<li><a href="#"> </a></li>
							<li><a href="#"> </a></li>
							<li><a href="#"> </a></li>
							<li><a href="#"> </a></li>
							<li><a href="#"> </a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<section class="home" id="home" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="st-home-unit">
							<div class="hero-txt">
								<p class="hero-work">AresVI</p>
								<h2 class="hero-title">Sistema de Metamodelo de Auditoria de Trazabilidad del Proceso Vitivinícola</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mouse-icon"><div class="wheel"></div></div>
		</section>

		<section class="service" id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<p>¿QUÉ HACEMOS?</p>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-cogs"></i></div>
									<strong class="st-feature-title">Automatización</strong>
									<p>Proveemos una metodología y herramientas automatizada para realizar la auditoría.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-puzzle-piece"></i></div>
									<strong class="st-feature-title">Reingeniería</strong>
									<p>Aplicamos reingeniería a los Sistemas de Trazabilidad de Vinos que utilizan las Bodegas.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-file-text-o"></i></div>
									<strong class="st-feature-title">Certificación</strong>
									<p>Proveemos una certificación de calidad de trazabilidad del proceso productivo del vino.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<div class="st-feature-icon"><i class="fa fa-comments-o"></i></div>
									<strong class="st-feature-title">Novedad</strong>
									<p>Servimos de base como herramientas de futuras certificaciones de calidad para los sistemas de trazabilidad vitivinícola y todas las componentes informáticas que se utilizan.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="funfacts" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-briefcase"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="881" data-to="151" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Bodegas Auditadas</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-4">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-clock-o"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="3647" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Horas trabajadas</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-4">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-magic"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="1587" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Auditorías relizadas</strong>
						</div><!-- .funfact -->
					</div>
				</div>
			</div>
		</section>

		<section class="features-desc">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="photos/Ares_miniLogoColor.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-7">
						<h3 class="bottom-line">Algunas de nuestras importantes características</h3>
						<p>Nuestra plataforma puede aplicarse de manera íntegra en el proceso de producción de vinos utilizando un Modelo de Proceso Empresarial y Notación para la definición de los procesos. La misma ofrece una interfaz única para brindar visibilidad, fiabilidad, escalabilidad y operabilidad independiente del tipo de tecnología.</p>
						<p>Esta propuesta impacta en la mejora de los procesos productivos, de la calidad del producto y contribuye en disminución de los costos, proporcionando un estándar que evalúa todas las etapas productivas de manera objetiva e imparcial</p>
					</div>
				</div>
			</div>
		</section>

		<section id="consult_certification" class="call-2-acction" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="c2a">
							<h2>Consulta la certificación de la bodega de tu interés</h2>
							<form  role="form" class="subscribe-form">
								<div class="input-group">
									<input type="email" class="form-control" id="mc-email" placeholder="Ingresa C.U.I.T...">
									<span class="input-group-btn">
										<a class="btn btn-main btn-lg sr-button" type="submit" href="certifications.html">Aceptar</a>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="faq-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Algo sobre nosotros</h3>
							<p>Preguntas frecuentes</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> ¿Qué es la TRAZABILIDAD del Proceso Vitivinícola?</h3>
							<p>La trazabilidad permite recuperar los datos de un determinado producto sobre cualquiera de las etapas por las que pasó o que se encuentra: en su ingreso al proceso, durante su elaboración, cuando alcanzó su estado de producto terminado, o en su destino final de comercialización.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> ¿Qué es el METAMODELO?</h3>
							<p>El metamodelado especifica los conceptos de un lenguaje, las relaciones entre ellos y las reglas estructurales que restringen los posibles elementos de los modelos válidos, así como aquellas combinaciones entre elementos que respetan las reglas semánticas del dominio.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="faq text-center">
						<h3><i class="fa fa-question-circle"></i> ¿Que beneficios y ventajas se obtienen usando AresVI?</h3>
					</div>
					<div class="faq">
						<ol id="lista3">
						    <li>Recomendará acciones de mejora continua o que impliquen cambios profundos, considerando el modelo de trazabilidad de cada Bodega, sus procesos y tecnología.</li>
						    <li>La evaluación contemplará el análisis de cómo se podrían realizar los procesos con la tecnología disponible y cómo impactaría en el trabajo de las personas.</li>
						    <li>Se alcanzarán mejoras espectaculares en medidas críticas y contemporáneas de rendimiento, tales como costos, calidad, servicio y rapidez.</li>
						    <li>La Auditoría permitirá comprobar si el sistema de trazabilidad cumple con las regulaciones, normas, estándares y requerimientos.</li>
						    <li>El metamodelo dispondrá de facilidad de uso para los Auditores con parametrización, componentes e información fáciles de entender.</li> 
						</ol>
					</div>
				</div>
			</div>
		</section>

		<section id="contact" class="call-3-acction">
		      	<div class="container">
		        	<div class="row">
		        		<div class="col-lg-4 mx-auto text-center"></div>
		        		<div class="col-lg-4 mx-auto text-center"></div>
			          	<div class="col-lg-4 mx-auto text-center">
			            	<h2 class="section-heading">¡Mantengámonos en contacto!</h2>
			            	<hr class="primary">
			            	<p>¿Listo para realizar tu primera Auditoría con nosotros? Llamanos o envíanos un email y nosotros nos contactaremos contigo tan pronto como sea posible!</p>
			          	</div>
		        	</div>
		        	<div class="row">
		        		<div class="col-lg-4 ml-auto text-center"></div>
		        		<div class="col-lg-4 ml-auto text-center"></div>
			          	<div class="col-lg-2 ml-auto text-center">
			            	<i class="fa fa-phone fa-5x sr-contact"></i>
			            	<p>+54 9 261 2098895</p>
			          	</div>
			          	<div class="col-lg-2 mr-auto text-center">
			            	<i class="fa fa-envelope-o fa-5x sr-contact"></i>
			            	<p>aresvi2017@gmail.com</p>
			          	</div>
		        	</div>
		      	</div>
	    </section>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy; <a>AresVI 2017</a> 
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>